/* start Plans */
div.plans {
  padding-top: 40px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin: 20px;
}
@media (max-width: 767px) {
  div.plans {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

div.plan,
div.plan_dark {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}

div.plan_dark {
  background-color: #222;
}

div.plen {
  text-align: center;
  border-radius: 6px;
  position: relative;
  background-color: #22c55e;
  color: white;
}

div.blue {
  background-color: #0075ff;
}

div.orange {
  background-color: #f59e0b;
}

div.plen::after {
  content: "";
  border: solid 2px #22c55e;
  border-radius: 6px;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  position: absolute;
  left: -5px;
  top: -5px;
}

div.blue::after {
  border: solid 2px #0075ff;
}

div.orange::after {
  border: solid 2px #f59e0b;
}

div.plen h2 {
  font-size: 45px;
}

.yes {
  color: #22c55e;
}

.no {
  color: #f44336;
}

i.help {
  color: #888;
}

div.detail_plan {
  font-weight: 600;
  position: relative;
}

div.detail_plan::before {
  content: "";
  position: absolute;
  bottom: -5px;
  background-color: #ddd;
  width: 100%;
  height: 1px;
}

p.current {
  text-align: center;
  font-weight: 600;
}

div.plan p.join:not(.current) {
  display: block;
  width: 50px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  padding: 5px;
  border-radius: 6px;
  color: white;
}

div.plan p.joing {
  background-color: #22c55e;
}

div.plan p.joino {
  background-color: #0075ff;
}

/* end Plans */ /*# sourceMappingURL=plans.module.css.map */
